MONGO_URI=mongodb+srv://ReyKan_KP:reykan09876@cluster0.bzsvq5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kp
BCRYPT_SALT_ROUNDS=10
GOOGLE_CLIENT_ID=506017239798-pnlp80iovn6e3vntoobh1qa4jv3967sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kp
